insert into shipment (id, delivery_date, destination, status) values (1, '2021-05-06', 'Mumbai', 'PENDING');
insert into shipment (id, delivery_date, destination, status) values (2, '2021-05-06', 'Bangalore', 'DELIVERED');
insert into shipment (id, delivery_date, destination, status) values (3, '2021-05-06', 'Mumbai', 'PENDING');
insert into shipment (id, delivery_date, destination, status) values (4, '2021-05-06', 'Chennai', 'DELIVERED');
insert into shipment (id, delivery_date, destination, status) values (5, '2021-05-06', 'Bangalore', 'PENDING');
insert into shipment (id, delivery_date, destination, status) values (6, '2021-05-06', 'Chennai', 'DELIVERED');
insert into shipment (id, delivery_date, destination, status) values (7, '2021-05-06', 'Chennai', 'DELIVERED');
insert into shipment (id, delivery_date, destination, status) values (8, '2021-05-06', 'Mumbai', 'PENDING');
insert into shipment (id, delivery_date, destination, status) values (9, '2021-05-06', 'Bangalore', 'DELIVERED');
insert into shipment (id, delivery_date, destination, status) values (10, '2021-05-06', 'Chennai', 'PENDING');